<!DOCTYPE html>
<html lang="en-AU">
<head>
	<title>Europa II</title>
	<link rel="icon" href="https://phrodus.github.io/europa-ii/favicon.ico" type="image/x-icon">
	<style>
		body {
			margin: 0px;
			padding: 20px 15%;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		
		h1 {
			font-size: 80px;
			margin: 0px;
			padding: 100px 0px 0px;
			text-align: center;
		}
		
		h2 {
			font-size: 2em;
			padding: 100px 0px 0px;
			margin: 0px;
		}
		
		h3 {
			font-size: 1.5em;
			margin: 0px;
			padding: 0px 0px 20px;
			text-align: center;
		}
		
		h4 {
			padding: 10px 0px 0px;
			margin: 0px;
		}
		
		a {
			text-decoration: none;
			color: blue;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		ul {
			list-style-type: disc;
			padding-inline-start: 40px;
			padding-top: 5px;
			padding-right: 0px;
			padding-bottom: 0px;
			margin: 0px;
		}
		
		p {
			margin: 0px;
			padding: 20px 0px 0px;
		}
		
		.navbar {
			top: 20px;
			overflow: hidden;
			background-color: #333;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		.dropdown {
			float: right;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			cursor: pointer;
			font-size: 16px;  
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
			background-color: red;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.show {
			display: block;
		}	
	</style>
</head>

<body>
	<div class="navbar">
		<a href="https://phrodus.github.io">Home Page</a>
	</div>
	
	<h1>Europa II</h1>
	<p style="color: red; text-align: center; font-weight: bold">Closed</p>
	
	<h2 id="about">About</h2>
	<p>Europa II was a Minecraft Server with Towny. I created it in 2020 so that I coud play with friends after they were banned from another server that we played on, Earth but better. We originally tested custom maps, but opted for a vanilla seed. The server grew, and outlived Earth but better. However, in the months leading up to today, people stopped playing on the server. I have decided to close the server, and would like to thank all those who played on it. - Phrodus</p>

	
</body>
</html>
